server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost/accountdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

endpoints.health.sensitive=false
